<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e7eaed;
            text-align: center;
        }
        .heading{
            margin-top: 200px;
            margin-right: 240px;
            
        }
        h1{
            
            color: #1877F2; 
            font-size: 50px;
            margin-right: 710px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p {
            margin-top: -30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
            margin-left: 120px;
            font-weight: 400px;
            text-align: justify;
        }
        .login {
            background-color:  #1877F2;
            border: none;
            border-radius: 7px;
            padding: 4px;
            height: 45px;
            width: 300px;
            color: white;
            font-size: large;
        }
        .password {
            border:1px solid #D3D3D3;
            border-radius: 7px;
            height: 45px;
            width: 300px;
            padding-left: 20px;
            font-size: large;
        }
        .email {
            border:1px solid #D3D3D3;
            border-radius: 7px;
            height: 45px;
            width: 300px;
            padding-left: 20px;
            font-size: large;
        }
        .box {
            border: none;
            border-radius: 10px;
            background-color: white;
            width: 400px;
            height: 350px;
            margin-left: 800px;
            padding: 20px;
            margin-top: -200px;
        }
        .new {
            height: 45px;
            border: none;
            border-radius: 7px;
            padding: 18px;
            background-color: #4CBB17;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .link1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>facebook</h1>
        <div class="p"><p>Facebook helps you connect and share with <br> the people in your life.</p>
    </div></div>
    <fieldset class="box">
        <form action="" >
                <input type="text" name="" id="" placeholder="Email address or phone number" class="email" required><br><br>
            <input type="password" name="" id="" placeholder="Password" class="password" required>
            <br><br>
            <input type="button" name="" id="" value="Login in" class="login"><br><br>
            <a href="" style="color: #1877F2; text-decoration:none" class="link1">Forgotten password?</a><br><br><hr style="background-color: 0.5px solid #D3D3D3;"><br><br>
            <a href="create-new-account.html" class="new" style="font-family: Arial, Helvetica, sans-serif; font-size: large;text-decoration: none;">Create new account</a>
        </fieldset>
        <br>
        <small style="margin-left: 650px;"><b>Create a page</b> for a celebrity brand or business</small>
        </form>
</body>
</html>